<!DOCTYPE html>
<meta charset="utf-8" />
<title>Twitter Clone</title>
<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <style>
            body {
                padding-top: 90px;
            }
            .panel-login {
                border-color: #ccc;
                -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
                -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
                box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            }
            .panel-login>.panel-heading {
                color: #00415d;
                background-color: #fff;
                border-color: #fff;
                text-align:center;
            }
            .panel-login>.panel-heading a{
                text-decoration: none;
                color: #666;
                font-weight: bold;
                font-size: 15px;
                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                transition: all 0.1s linear;
            }
            .panel-login>.panel-heading a.active{
                color: #029f5b;
                font-size: 18px;
            }
            .panel-login>.panel-heading hr{
                margin-top: 10px;
                margin-bottom: 0px;
                clear: both;
                border: 0;
                height: 1px;
                background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
                background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
                background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
                background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            }
            .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
                height: 45px;
                border: 1px solid #ddd;
                font-size: 16px;
                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                transition: all 0.1s linear;
            }
            .panel-login input:hover,
            .panel-login input:focus {
                outline:none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                border-color: #ccc;
            }
            .btn-login {
                background-color: #59B2E0;
                outline: none;
                color: #fff;
                font-size: 14px;
                height: auto;
                font-weight: normal;
                padding: 14px 0;
                text-transform: uppercase;
                border-color: #59B2E6;
            }
            .btn-login:hover,
            .btn-login:focus {
                color: #fff;
                background-color: #53A3CD;
                border-color: #53A3CD;
            }
            .forgot-password {
                text-decoration: underline;
                color: #888;
            }
            .forgot-password:hover,
            .forgot-password:focus {
                text-decoration: underline;
                color: #666;
            }

            .btn-register {
                background-color: #1CB94E;
                outline: none;
                color: #fff;
                font-size: 14px;
                height: auto;
                font-weight: normal;
                padding: 14px 0;
                text-transform: uppercase;
                border-color: #1CB94A;
            }
            .btn-register:hover,
            .btn-register:focus {
                color: #fff;
                background-color: #1CA347;
                border-color: #1CA347;
            }

            html, body {
            height: 100%;
            font-family:verdana,arial,sans-serif;
            color:#555555;
            }

            .nav {
            font-family:Arial,sans-serif;
            font-size:13px;
            }

            a {
            color:#222222;
            }

            a:hover {
            text-decoration:none;
            }

            hr {
            border-color:#dedede;
            }

            .wrapper, .row {
            height: 100%;
            margin-left:0;
            margin-right:0;
            }

            .wrapper:before, .wrapper:after,
            .column:before, .column:after {
                content: "";
                display: table;
            }

            .wrapper:after,
            .column:after {
                clear: both;
            }

            .column {
                height: 100%;
                overflow: auto;
                *zoom:1;
            }

            .column .padding {
                padding: 20px;
            }

            .full{
                padding-top:70px;
            }

            .box {
                bottom: 0; 
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                background-color:#444444;
            }

            .divider {
                margin-top:32px;
            }

            .navbar-blue {
                border-width:0;
                background-color:#3B5999;
                color:#ffffff;
                font-family:arial,sans-serif;
                top:0;
                position:fixed;
                width:inherit;
            }

            .navbar-blue li > a,.navbar-toggle  {
            color:#efefef;
            }

            .navbar-blue .dropdown-menu li a {color:#2A4888;}
            .navbar-blue .dropdown-menu li > a {padding-left:30px;}

            .navbar-blue li>a:hover, .navbar-blue li>a:focus, .navbar-blue .open, .navbar-blue .open>a, .navbar-blue .open>a:hover, .navbar-blue .open>a:focus {
            background-color:#2A4888;
            color:#fff;
            }

            #main {
            background-color:#e9eaed;
            padding-left:0;
            padding-right:0;
            }
            #main .img-circle {
            margin-top:18px;
            height:70px;
            width:70px;
            }

            #sidebar {
                padding:0px;
                padding-top:15px;
            }

            #sidebar, #sidebar a, #sidebar-footer a {
                color:#ffffff;
                background-color:transparent;
                text-shadow:0 0 2px #000000;
                padding-left:5px;
            }
            #sidebar .nav li>a:hover {
                background-color:#393939;
            }

            .logo {
            display:block;
            padding:3px;
            background-color:#fff;
            color:#3B5999;
            height:28px;
            width:auto;
            margin:9px;
            margin-right:2px;
            margin-left:15px;
            font-size:20px;
            font-weight:700;
            text-align:center;
            text-decoration:none;
            text-shadow:0 0 1px;
            border-radius:2px;
            }
            #sidebar-footer {
            background-color:#444;
            position:absolute;
            bottom:5px;
            padding:5px;
            }
            #footer {
            margin-bottom:20px;
            }

            h1,h2,h3 {
            font-weight:800;
            }

            .navbar-toggle, .close {
                outline:0;
            }

            .navbar-toggle .icon-bar {
                background-color: #fff;
            }

            .btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus  {
                background-color:#3B5999;
                color:#fffffe;
            }
            .btn-default {
                color:#666666;
                text-shadow:0 0 1px rgba(0,0,0,.3);
            }
            .form-control {
                
            }

            .panel textarea, .well textarea, textarea.form-control
            {
            resize: none;
            }
            
            .badge{
            color:#3B5999;
            background-color:#fff;
            }
            .badge:hover, .badge-inverse{
            background-color:#3B5999;
            color:#fff;
            }
                
            .jumbotron {
            background-color:transparent;
            }
            .label-default {
            background-color:#dddddd;
            }
            .page-header {
            margin-top: 55px;
            padding-top: 9px;
            border-top:1px solid #eeeeee;
            font-weight:700;
            text-transform:uppercase;
            letter-spacing:2px;
            }

            .panel-default .panel-heading {
            background-color:#f9fafb;
            color:#555555;
            }

            .col-sm-9.full {
                width: 100%;
            }

            .modal-header, .modal-footer {
                background-color:#f2f2f2;
                font-weight:800;
                font-size:12px;
            }

            .modal-footer i, .well i {
                font-size:20px;
                color:#c0c0c0;
            }

            .modal-body {
                padding:0px;
            }

            .modal-body textarea.form-control
            {
            resize: none;
            border:0;
            box-shadow:0 0 0;
            }

            small.text-muted {
            font-family:courier,courier-new,monospace;
            }

            @media (max-width: 768px) {

            .column .padding {
                padding: 7px;
            }

            .full{
                padding-top:20px;
            }

            .navbar-blue {
                background-color:#3B5999;
                top:0;
                width:100%;
                position:relative;
            }

            }

            @media screen and (max-width: 768px) {
            .row-offcanvas {
                position: relative;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }

            .row-offcanvas-left.active {
                left: 33%;
            }

            .row-offcanvas-left.active .sidebar-offcanvas {
                left: -33%;
                position: absolute;
                top: 0;
                width: 33%;
                margin-left: 5px;
            }

            #sidebar, #sidebar a, #sidebar-footer a {
                padding-left:3px;
            }
            }

        </style>
        <script language="javascript" type="text/javascript">
            $(function() {
                $('#mainpage').hide();
                $('#login-form-link').click(function(e) {
                    $("#login-form").delay(100).fadeIn(100);
                    $("#register-form").fadeOut(100);
                    $('#register-form-link').removeClass('active');
                    $(this).addClass('active');
                    e.preventDefault();
                });
                $('#register-form-link').click(function(e) {
                    $("#register-form").delay(100).fadeIn(100);
                    $("#login-form").fadeOut(100);
                    $('#login-form-link').removeClass('active');
                    $(this).addClass('active');
                    e.preventDefault();
                });
            
            });
        </script>         
    </head>
    <body>   
        <div id="loginpage" class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="panel panel-login">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="#" class="active" id="login-form-link">Login</a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="#" id="register-form-link">Register</a>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form id="login-form" action="http://localhost:8080/login" method="post" role="form" style="display: block;">
                                        <div class="form-group">
                                            <input type="text" name="userID" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="value" id="password" tabindex="2" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <span id="loginerror"></span>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <form id="register-form" action="http://localhost:8080/register" method="post" role="form" style="display: none;">
                                        <div class="form-group">
                                            <input type="text" name="userID" id="username1" tabindex="1" class="form-control" placeholder="Username" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="value" id="password" tabindex="2" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <span id="registererror"></span>
                                        </div>    
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainpage" class="wrapper">
			<div class="box">
				<div class="row row-offcanvas row-offcanvas-left">
					<!-- main right col -->
					<div class="column col-sm-12 col-xs-12" id="main">
						
						<!-- top nav -->
						<div class="navbar navbar-blue navbar-static-top">  
							<div class="navbar-header">
							  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <a id="logoname" href="http://localhost:8080" class="navbar-brand logo"></a>
							</div>
							<nav class="collapse navbar-collapse" role="navigation">
                                <form class="navbar-form navbar-left">
                                    <div class="input-group input-group-sm" style="max-width:360px;">
                                    <div class="input-group-btn">
                                        <button href="http://localhost:8080" class="btn btn-default" type="submit">Logout</i></button>
                                    </div>
                                    </div>
                                </form>
							</nav>
						</div>
					  
						<div class="padding">
							<div class="full col-sm-9">
							  
								<!-- content -->                      
								<div class="row">
								  
								 <!-- main col left --> 
								 <div class="col-sm-5">
									  <div class="panel panel-default">
										<div class="panel-body">
										  <p id="userlabel" class="lead"></p>
										</div>
									  </div>

                                      <div class="well"> 
                                        <form id="followform" class="form" action="http://localhost:8080/follow" method="post" role="form">
                                         <h4>Follow</h4>
                                         <div class="input-group text-center">
                                         <input class="form-control input-lg" placeholder="Enter the userid" type="text" name="value">
                                           <span class="input-group-btn"><input class="btn btn-lg btn-primary" name="follow-button" type="submit" value="Follow"></span>
                                         </div>
                                       </form>
                                     </div>
								   
									  <div class="panel panel-default">
										<div class="panel-heading"><h4>Search</h4></div>
										  <div class="panel-body">
                                            <form id="searchform" class="form" action="http://localhost:8080/search" method="post" role="form">
                                                <div class="input-group text-center">
                                                <input class="form-control input-lg" placeholder="@userid / hashtag" type="text" name="value">
                                                  <span class="input-group-btn"><input class="btn btn-lg btn-primary" name="search-button" type="submit" value="Search"></span>
                                                </div>
                                            </form>
                                            <br>                                              
											<ul id="searchresults" class="list-group">
                                            </ul>
										  </div>
                                      </div>
                                    </div>
								  
								  <!-- main col right -->
								  <div class="col-sm-7">
                                        <div class="well"> 
                                            <form id="tweetform" class="form-horizontal" action="http://localhost:8080/tweet" method="post" role="form">
                                                <h4>What's happening?</h4>
                                                <div class="form-group" style="padding:14px;">
                                                    <textarea class="form-control" placeholder="Update your status" name="value"></textarea>
                                                </div>
                                                <input class="btn btn-primary pull-right" name="tweet-button" type="submit" value="Tweet">
                                            </form>
                                        </div>

									   <div class="panel panel-default">
										 <div class="panel-heading"><h4>Live Feed</h4></div>
										  <div class="panel-body">
											<ul id="feedresults" class="list-group">
											</ul>
										  </div>
									   </div>
									
								  </div>
							   </div><!--/row-->
							  <hr>
							  <hr>
							</div><!-- /col-9 -->
						</div><!-- /padding -->
					</div>
					<!-- /main -->
				  
				</div>
			</div>
		</div>
    </body>  
    <script>
        var user = "";
        function initWebSocket(userid)
        {
            websocket = new WebSocket("ws://localhost:8080/livefeed");
            websocket.onopen = function(evt) { onOpen(evt,userid) };
            websocket.onclose = function(evt) { onClose(evt) };
            websocket.onmessage = function(evt) { onMessage(evt) };
            websocket.onerror = function(evt) { onError(evt) };
        }

        function redirectToLogin() {
            const xhr = new XMLHttpRequest();
            const url='http://localhost:8080/';
            Http.open("GET", url);
            Http.send();
        }

        function printToFeed(msg, uid, ser) {
            if($("#feedresults li").length === 1 && $($(".feed"),"li:eq(0)",$("#feedresults"))[0].innerText === "No feeds yet!!") {
                $("#feedresults").empty();
            }
            if(ser === "Follow") {
                var something = "<li class='list-group-item'><div class='feed'>" + msg + "</div></li>";
                $("#feedresults").prepend(something);
            }
            else if(ser === "LiveFeed") {
                // console.log(msg);
                var splitmsgs = msg.split('-');
                for (var i =1; i< splitmsgs.length; i++) {
                    // console.log(splitmsgs[i]);
                    var insSplit = splitmsgs[i].split('^')
                    var something = "<li class='list-group-item'><div class='feed'><span class='userlabel'>" + insSplit[0] + "</span><br><span class='tweetlabel'>" + insSplit[1] + "</span></div></li>";    
                    $("#feedresults").prepend(something);
                } 
            }
            else {
                var something = "<li class='list-group-item'><div class='feed'><span class='userlabel'>" + uid + "</span><br><span class='tweetlabel'>" + msg + "</span></div></li>"; 
                $("#feedresults").prepend(something);
            }
        }

        function printToQuery(msg, uid, ser) {
            // console.log(msg);
            $("#searchresults").empty();
            var splitmsgs = msg.split('-');
            for (var i =1; i< splitmsgs.length; i++) {
                // console.log(splitmsgs[i]);
                var insSplit = splitmsgs[i].split('^')
                if(insSplit.length > 1) {
                    var something = "<li class='list-group-item'><div class='feed'><span class='userlabel'>" + insSplit[0] + "</span><br><span class='tweetlabel'>" + insSplit[1] + "</span></div></li>";    
                }
                else {
                    var something = "<li class='list-group-item'><div class='feed'><span class='tweetlabel'>" + insSplit[0] + "</span></div></li>";    
                }
                $("#searchresults").append(something);
            } 
        }

        function onOpen(evt,uid)
        {
            websocket.send(JSON.stringify({
                'userID': uid,
                'value': ""
            }));
        }

        function onClose(evt)
        {
            websocket.close();
            redirectToLogin();
        }

        function onMessage(evt)
        {
            var rep = JSON.parse(evt.data);
            // console.log(rep);
            if(rep['service'] === "Follow") {
                printToFeed(rep['message'],rep['userID'],rep['service']);
            }
            else if(rep['service'] !== "LiveFeed") {
                var spt = rep['message'].split('^');
                // console.log(spt);
                printToFeed(spt[1],spt[0],rep['service']);
            }
            else {
                printToFeed(rep['message'],rep['userID'],rep['service']);
            }
        }

        function onError(evt)
        {
            writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
        }    

        async function postFormDataAsJson({ url, formData }) {
            const plainFormData = Object.fromEntries(formData.entries());
            const formDataJsonString = JSON.stringify(plainFormData);
            // console.log(formDataJsonString);
            const fetchOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json",
                },
                body: formDataJsonString,
            };
            const response = await fetch(url, fetchOptions);
            if (!response.ok) {
                const errorMessage = await response.text();
                throw new Error(errorMessage);
            }
	        return response.json();
        }

        async function handleLoginSubmit(event) {
            event.preventDefault();
            const form = event.currentTarget;
            const url = form.action;
            try {
                const formData = new FormData(form);
                const responseData = await postFormDataAsJson({ url, formData });
                var v = JSON.parse(responseData);
                if(v['code@'] !== "OK") {
                    // console.log(v['message@']);
                    $('#loginerror').text(v['message@']);
                }else {
                    $('#loginpage').hide();
                    $('#mainpage').show();
                    user = v['userID@'];
                    $('#userlabel').text("Userid: " + user);
                    $('#logoname').text(user);
                    initWebSocket(v['userID@']);
                }           
            } catch (error) {
                console.error(error);
            }
        }

        async function handleRegisterSubmit(event) {
            event.preventDefault();
            const form = event.currentTarget;
            const url = form.action;
            try {
                const formData = new FormData(form);
                const responseData = await postFormDataAsJson({ url, formData });
                var v = JSON.parse(responseData);
                if(v['code@'] !== "OK") {
                    // console.log("NOT OK");
                    $('#registererror').text(v['message@']);
                }else {
                    $("#login-form")[0].reset();
                    $("#register-form")[0].reset();
                    $("#login-form").delay(100).fadeIn(100);
                    $('#register-form-link').removeClass('active');
                    $('#login-form-link').addClass('active');                    
                    $("#register-form").fadeOut(100);
                    $('#register-form-link').removeClass('active');
                    $('#loginerror').text('');
                    $('#registererror').text('');
                    $(this).addClass('active');
                }           
            } catch (error) {
                console.error(error);
            }
        }

        function clearFields() {
            $("#tweetform")[0].reset();
            $("#searchform")[0].reset();
            $("#followform")[0].reset();
        }

        async function handleFormSubmit(event) {
            event.preventDefault();
            const form = event.currentTarget;
            const url = form.action;
            try {
                const formData = new FormData(form);
                formData.append('userID',user);
                const responseData = await postFormDataAsJson({ url, formData });
                var v = JSON.parse(responseData);
                clearFields();
                if(v['code@'] !== "OK") {
                    // console.log("NOT OK");
                    window.alert(v['message@']);
                }
                else {
                    if(v['service@'] === "Follow") {
                        printToFeed(v['message@'], v['userID@'], v['service@']);
                    }
                    else if(v['service@'] !== "Query") {
                        var temp = v['message@'].split('^');
                        printToFeed(temp[1], temp[0], v['service@']);
                    }
                    else {
                        printToQuery(v['message@'], v['userID@'], v['service@']);
                    }
                }               
            } catch (error) {
                console.error(error);
            }                
        }

        async function GetQueryJson({ url }) {
            const fetchOptions = {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json",
                },
            };
            const response = await fetch(url, fetchOptions);
            if (!response.ok) {
                const errorMessage = await response.text();
                throw new Error(errorMessage);
            }
	        return response.json();
        }

        async function handleQuerySubmit(event) {
            event.preventDefault();
            const form = event.currentTarget;
            var url = form.action;
            try {
                const formData = new FormData(form);
                // formData.append('userID',user);
                url = url + "/" + formData.get('value');
                const v = await GetQueryJson({ url });
                clearFields();
                if(v['code'] !== "OK") {
                    window.alert(v['message']);
                }
                else {
                    printToQuery(v['message'], v['userID'], v['service']);
                }               
            } catch (error) {
                console.error(error);
            }                
        }

        const loginForm = document.getElementById("login-form");
        loginForm.addEventListener("submit", handleLoginSubmit);
        const registerForm = document.getElementById("register-form");
        registerForm.addEventListener("submit", handleRegisterSubmit);
        const tweetForm = document.getElementById("tweetform");
        tweetForm.addEventListener("submit", handleFormSubmit);
        const followForm = document.getElementById("followform");
        followForm.addEventListener("submit", handleFormSubmit);
        const searchForm = document.getElementById("searchform");
        searchForm.addEventListener("submit", handleQuerySubmit);
    </script>
    
</html>    